<!DOCTYPE html>
<!-- 30 Minute website using SASS, Compass, Susy and Breakpoint.  Please see screen.scss SASS file for explanations and shortcuts that I took  -S.B., 02-07-16-->
<!-- The HTML is mostly basic, all the detail is mainly in the screen.scss SASS file. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>San Bernardino Valley College</title>
        
        <link rel="stylesheet" href="stylesheets/screen.css">
    </head>
    <body>
    	
        <main>
            <header>
                <!-- Created tables to hold images and links for quicker code time, to focus moreso on the overall layout and more complex elements -S.B. -->
                <table border="0" width="100%">
                    <tr>
                        <td><a href="#"><img id="logo" src="images/logo.jpg" width="408px" height="95px" /></a></td>
                        <td><a href="#">About SBVC |</a></td>
                        <td><a href="#">Student Life |</a></td>
                        <td><a href="#">On Campus |</a></td>
                        <td><a href="#">Online Programs |</a></td>
                        <td><a href="#">Contact Us |</a></td>
                    </tr>
                </table>

            </header>

            <aside class="left">
                <ul>
                    <li><a href="#" class="buttons_1" />Enrollment</a></li>
                    <li><a href="#" class="buttons_2" />Degree Programs</a></li>
                    <li><a href="#" class="buttons_3" />Financial Aid</a></li>
                    <li><a href="#" class="buttons_4" />Counseling</a></li>

                </ul>
            </aside>


            <article> <img id="main_image" src="images/image1.jpg" /> </article>

            <aside class="right">
                <li><a href="#" class="buttons_small" />Athletics</a></li>
                <li><a href="#" class="buttons_small" />Auditorium</a></li>
                <li><a href="#" class="buttons_small" />Art Gallery</a></li>
                <li><a href="#" class="buttons_small" />Bookstore</a></li>
                <li><a href="#" class="buttons_small" />Cafeteria</a></li>
                <li><a href="#" class="buttons_small" />Calendar</a></li>
                <li><a href="#" class="buttons_small" />Events</a></li>
                <li><a href="#" class="buttons_small" />Library</a></li>
                <li><a href="#" class="buttons_small" />Planetarium</a></li>
                <li><a href="#" class="buttons_campus_map" />Campus Map</a></li>
            </aside>

            <footer>
                <!-- Created tables to hold images and links for quicker code time, to focus moreso on the overall layout and more complex elements -S.B. -->
                <table width="100%">
                    <tr>
                        <td width="40%"> Copyright @2016 San Bernardino Valley College</td>
                        <td><a href="#">Accreditation</a></td>
                        <td><a href="#">Careers</a></td>
                        <td><a href="#">Donate to SBVC</a></td>
                        <td><a href="#">Tech Support</a></td>
                    </tr>
                </table>



            </footer>
        </main>
    </body>
</html>
